<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics</title>
    <style>
        /* CSS selectors and properties */
        /* Type Selector */
        h1 {
            color: red;
        }

        /* Attribute Selector */
        img[alt] {
            border: 2px solid red;
        }

        /* Id Selector */
        #uniqueElement {
            background-color: yellow;
        }

        /* Class Selector */
        .highlight {
            background-color: green;
        }

        /* Universal Selector */
        * {
            margin: 0;
            padding: 0;
        }

        /* Pseudo Selector */
        a:hover {
            color: orange;
        }

        /* Combinator Selector */
        h1 + p {
            font-style: italic;
        }

    </style>
</head>
<body>
    <hr>
    <h1>This is Heading 1</h1>
    <p id="uniqueElement">Paragraph 1.<br>this is new line</p>
    <hr>
    <h1>This is Heading 2</h1>
    <p class="highlight">Paragraph 2.<br> breaking line into new</p>
    <hr>
    
</body>
</html>
