<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .Container{
            display: grid;
            background-color: aqua;
            border: 50px 60px 70px;
            padding: 10px;
            grid-template-columns: 10% auto 50%;
            grid-template-rows: 150px 200px;
        }
        .item{
            border: 2px green solid;
            padding: 10px;
            color: red ;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        /* #i3{ */
            /* grid-row-start: 2;
            grid-row-end: span 3;
        } */
        /* #i7{
            grid-column-start: 2;
            grid-column-end: span 3;
            grid-column: ;
            grid-gap: ;
        }*/
        #i9{ 
            grid-area:2/3/span 2/span2; 
        }
    </style>
</head>
<body>
    <div class="Container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item" id="i3">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item" id="i7">item7</div>
        <div class="item">item8</div>
        <div class="item" id="i9">item9</div>
    </div>
</body>
</html>